<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms task</title>
    <style>
        form{
            background: white;
        }
#three, #four, #two{
    background: lightskyblue;
border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
width: 30%;
border-collapse: collapse;
    border-bottom: 1px;


}
#troy{
    background: darkgreen;
   width: 30%;
  border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
#tree{

}
button{
     /*width: 30%;*/
  border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;




}
a{
    /*text-decoration: deepskyblue;*/
}
    </style>



</head>


<body>

<h1><b>Sign Up</b></h1>

<form action="">
    <label >Your Name</label><br>
    <input id="two" placeholder="" type="text">
    <br><br>
    <label >Your Email</label><br>
    <input id="three" placeholder="" type="text">
    <br><br>
    <label for=>Your Password</label><br>
    <input id="four" placeholder="" type="number"><br><br>

    <input itemid="five" type="checkbox" name="tick" id=""> Remember Me
    <br><br>

<button id="troy">Create Account</button>
    <br>
<p id="tree">Or</p>

    <button>Signup with Facebook</button> <button>Signup with Google</button>
    <br><br>
Aready have an account? <a href="">Login Here</a>




</form>








</body>
</html>