<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>

    <style>
        table,th,td{
            border: blueviolet 2px solid;
            border-collapse: collapse;
        }
        /*th{*/
        /*    background-color: blue;*/
        /*    text-decoration: beige;*/
        /*    border-color: blue;*/

        /*}*/


#one{
    background-color:red;
    border-right: blue 2px solid;
}
#right, #middle, #left{
    border-right: black 2px solid;
    border-top: black 2px solid;
    border-collapse: collapse;
    border-left: black 2px solid;
    border-bottom: black 2px solid;

}
#three, #two{background-color: greenyellow;

}
td{
    width: 20%;
    text-align: center;
}
table{
    width: 50%;
}

    </style>



</head>





<body>
<a href="tables.html">tables</a>
<a href="task.html">tasks</a>




<table>

    <tr id="one">
       <th id="right">Name</th>
        <th id="middle">Phone</th>
        <th id="left">Email</th>

    </tr>

<tr id="two">
    <td id="top">Joe</td>
    <td>000</td>
    <td>dd@ff.cc</td>


</tr>

    <tr id="three">
        <td>Go</td>
        <td>454</td>
        <td>yy@gg.ff</td>
    </tr>


</table>
<br><br><br>






</body>
</html>