<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table2</title>
</head>
<style>
    table,th{
        /*border: white 2px solid;*/
        border-collapse: collapse;
        width: 50%;
        height: 100%;

    }
    th{
        background-color: lightseagreen;
        border-collapse: collapse;
        color: white;
        width: 100px;

    }
#two{
    background-color:lightgrey;
   color: lightseagreen;
    border-top: black 1px solid;
    border-bottom: black 1px solid;
}
td{
    text-align: left;
    border-top-right-radius: 10px;
  border-top-left-radius: 10px;

}
#three{
    border-bottom: lightseagreen 3px solid;

}
#kk{
   border-top-left-radius: 10px;
}
#jj{
    border-top-right-radius: 10px;
}

#one{

}



</style>

<body>
<a href="tables.html">tables</a>
<a href="task.html">tasks</a>





<table>
<tr>
    <th id="kk">Rank</th>
    <th>Name</th>
    <th>Points</th>
    <th id="jj">Team</th>


<tr id="one">
    <td>1</td>
    <td>Domenic</td>
    <td>88,110</td>
    <td>dcode</td>

</tr>
<tr id="two">
    <td>2</td>
    <td>Sally</td>
    <td>72,400</td>
    <td>Students</td>

</tr>
<tr id="three">
    <td>3</td>
    <td>Nick</td>
    <td>52,300</td>
    <td>dcode</td>
</tr>




</table>











</body>
</html>